{
    "name": "getlaw/getlaw-contao-api",
    "description": "Mit dieser Erweiterung kannst Du die Rechtstexte der Legal-Tech-Plattform www.getLaw.de automatisiert in Deine Website und Deinen Shop einbinden. Die Erweiterung ruft die Rechtstexte automatisch alle 24 Stunden von www.getLaw.de ab. Falls gewünscht, kannst Du den automatischen Abruf durch Setzen eines Häkchens deaktivieren. Ein manueller Abruf der Rechtstexte von www.getLaw.de ist jederzeit über den Button in der Liste der Inhaltselemente möglich. Zur Verfügung stehen derzeit folgende Rechtstexte für Websites und Shops: Impressum, Datenschutzerklärung, allgemeine Geschäftsbedingungen und Widerrufsbelehrung.",
    "license": "GPL-3.0-or-later",
    "type": "contao-bundle",
    "authors": [
        {
            "name": "getLaw",
            "email": "info@getLaw.de",
            "homepage": "http://www.getLaw.de",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "info@getLaw.de"
    },
    "require": {
        "php": "^7.3",
        "contao/core-bundle": "^4.4"
    },
    "require-dev": {
        "contao/test-case": "^4.0",
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Esit\\Getlawclient\\": ""
        }
    },
    "extra": {
        "contao-manager-plugin": "Esit\\Getlawclient\\Classes\\Contao\\Manager\\Plugin"
    }
}
